Gamma Dose - Beam End
===================================================
Activity/Bq                    187011791.497
Power eV/s                     4.5891629182e+16
Power J/s                      0.00735266504429
Dose Gy/s                      7.31171941556e-06
Dose Gy/hr                     0.026322189896
Percentage of annual dose/hr   23074.0323365


Gamma Dose - Sim End
===================================================
Activity/Bq                    13201158.5926
Power eV/s                     1.34925136766e+16
Power J/s                      0.00216174355624
Dose Gy/s                      5.1617563425e-06
Dose Gy/hr                     0.00773893874549
Percentage of annual dose/hr   6783.95390235


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


