=================================================================================================================
ISOTOPE ACTIVITY CALCULATION 
=================================================================================================================

Parent:    27055
Time:      1000

Start Tally
----------------------------------------------------------------------------
27055  Co  27  55  0  0.0  0.0  63108.0  1.09835073297e-05
26055  Fe  26  55  0  0.0  0.0  86686900.0  7.99598532835e-09
25055  Mn  25  55  0  0.0  0.0  None  0.0

Decay Chains
----------------------------------------------------------------------------
Chain 1    27055 -> 26055 -> 25055

Decay Chains
----------------------------------------------------------------------------
Chain 1    
0   27055  0.0   ***     
1   26055  0.0   ***     
2   25055  0.0   ***     

End Tally
----------------------------------------------------------------------------
27055  Co  27  55  0  0.0
26055  Fe  26  55  0  0.0
25055  Mn  25  55  0  0.0

