Gamma Dose - Beam End
===================================================
Activity/Bq                    26293640.7639
Power eV/s                     4.61047680056e+15
Power J/s                      0.000738681372031
Dose Gy/s                      7.34567792394e-07
Dose Gy/hr                     0.00264444405262
Percentage of annual dose/hr   2318.1197242


Gamma Dose - Sim End
===================================================
Activity/Bq                    25051346.632
Power eV/s                     3.59552648006e+15
Power J/s                      0.000576068061583
Dose Gy/s                      5.72860045329e-07
Dose Gy/hr                     0.00206229616318
Percentage of annual dose/hr   1807.80886943


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


