Gamma Dose - Beam End
===================================================
Activity/Bq                    82822873.7128
Power eV/s                     1.86841008076e+16
Power J/s                      0.00299352926319
Dose Gy/s                      2.97685885361e-06
Dose Gy/hr                     0.010716691873
Percentage of annual dose/hr   9394.25237015


Gamma Dose - Sim End
===================================================
Activity/Bq                    283043.751191
Power eV/s                     5.1310279645e+14
Power J/s                      8.22083038417e-05
Dose Gy/s                      1.96294899335e-07
Dose Gy/hr                     0.000294301803729
Percentage of annual dose/hr   257.984968681


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


