Gamma Dose - Beam End
===================================================
Activity/Bq                    221308225.696
Power eV/s                     4.64851593754e+16
Power J/s                      0.0074477592648
Dose Gy/s                      7.40628407399e-06
Dose Gy/hr                     0.0266626226664
Percentage of annual dose/hr   23372.4557117


Gamma Dose - Sim End
===================================================
Activity/Bq                    128334138.764
Power eV/s                     3.82509689001e+16
Power J/s                      0.00612849373524
Dose Gy/s                      6.09436528962e-06
Dose Gy/hr                     0.0219397150426
Percentage of annual dose/hr   19232.3547679


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


