\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Reason for the Program}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Program Requirements}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Installation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}How To Use}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SRIM}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Activity}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Examples}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Iron - 28MeV Protons}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Iron Fe56 (only) - 28MeV Protons}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Steel - 5MeV Protons}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Decay Equation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bateman Equation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Laplace Transform}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Constructing the Differential Equations}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Numerical Inversion of the Laplace Transform}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Analytic Solution by Partial Fraction Expansion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Python Isotopes Class}{15}
