Gamma Dose - Beam End
===================================================
Activity/Bq                    1258813670.15
Power eV/s                     1.53869470149e+18
Power J/s                      0.246526587683
Dose Gy/s                      0.000245153726812
Dose Gy/hr                     0.882553416525
Percentage of annual dose/hr   773646.347512


Gamma Dose - Sim End
===================================================
Activity/Bq                    93818680.8436
Power eV/s                     2.0174293138e+17
Power J/s                      0.0323228489799
Dose Gy/s                      7.71796776024e-05
Dose Gy/hr                     0.115714256491
Percentage of annual dose/hr   101435.120202


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


