Gamma Dose - Beam End
===================================================
Activity/Bq                    17294664.7216
Power eV/s                     3.7823677551e+15
Power J/s                      0.000606003396987
Dose Gy/s                      6.02628676399e-07
Dose Gy/hr                     0.00216946323504
Percentage of annual dose/hr   1901.75152735


Gamma Dose - Sim End
===================================================
Activity/Bq                    55647.1268409
Power eV/s                     1.13234457992e+14
Power J/s                      1.81421983906e-05
Dose Gy/s                      4.33194803977e-08
Dose Gy/hr                     6.49482042622e-05
Percentage of annual dose/hr   56.9335975184


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


