Gamma Dose - Beam End
===================================================
Activity/Bq                    1.63198873696e+12
Power eV/s                     2.02972530876e+20
Power J/s                      32.5198529519
Dose Gy/s                      0.0323387559188
Dose Gy/hr                     116.419521308
Percentage of annual dose/hr   102053355.358


Gamma Dose - Sim End
===================================================
Activity/Bq                    267946819375.0
Power eV/s                     4.14497140562e+19
Power J/s                      6.64099028666
Dose Gy/s                      0.00660400784274
Dose Gy/hr                     23.7744282339
Percentage of annual dose/hr   20840664.3983


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


