Gamma Dose - Beam End
===================================================
Activity/Bq                    44512008466.0
Power eV/s                     9.89242656114e+17
Power J/s                      0.158494479877
Dose Gy/s                      0.000157611853498
Dose Gy/hr                     0.567402672592
Percentage of annual dose/hr   497385.197315


Gamma Dose - Sim End
===================================================
Activity/Bq                    4753636627.17
Power eV/s                     9.01512605259e+17
Power J/s                      0.144438546589
Dose Gy/s                      0.000143634195097
Dose Gy/hr                     0.517083102349
Percentage of annual dose/hr   453275.060752


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


