Gamma Dose - Beam End
===================================================
Activity/Bq                    54.5152704811
Power eV/s                     28342573472.5
Power J/s                      4.54099043662e-09
Dose Gy/s                      4.5157025026e-12
Dose Gy/hr                     1.62565290094e-08
Percentage of annual dose/hr   0.0142504737457


Gamma Dose - Sim End
===================================================
Activity/Bq                    5.79806372177
Power eV/s                     2223050900.27
Power J/s                      3.5617276914e-10
Dose Gy/s                      3.54189309009e-13
Dose Gy/hr                     1.27508151243e-09
Percentage of annual dose/hr   0.00111773648643


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


