Gamma Dose - Beam End
===================================================
Activity/Bq                    3255550778.99
Power eV/s                     1.86841008076e+16
Power J/s                      0.00299352926319
Dose Gy/s                      2.97685885361e-06
Dose Gy/hr                     0.010716691873
Percentage of annual dose/hr   9394.25237015


Gamma Dose - Sim End
===================================================
Activity/Bq                    282485.729399
Power eV/s                     5.12323488243e+14
Power J/s                      8.20834446393e-05
Dose Gy/s                      8.16263371513e-08
Dose Gy/hr                     0.000293854813745
Percentage of annual dose/hr   257.593137249


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


