Gamma Dose - Beam End
===================================================
Activity/Bq                    129963262.514
Power eV/s                     2.90796252424e+16
Power J/s                      0.00465907939708
Dose Gy/s                      4.63313384753e-06
Dose Gy/hr                     0.0166792818511
Percentage of annual dose/hr   14621.0588976


Gamma Dose - Sim End
===================================================
Activity/Bq                    424764.478196
Power eV/s                     6.77545593138e+14
Power J/s                      0.000108554999841
Dose Gy/s                      2.59204870681e-07
Dose Gy/hr                     0.000388621717809
Percentage of annual dose/hr   340.665807777


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/


